<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AtCoderNet7</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject>Solve.Entry</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;LOCAL</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Result.cs" />
        <Compile Remove="tmp\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="tmp\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="tmp\**" />
        <None Include="bin\Debug\netcoreapp3.1\test" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ac-library-csharp" Version="3.0.0-pre9" />
    </ItemGroup>
</Project>
