<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>Solve.Entry</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;LOCAL</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Result.cs" />
      <Compile Remove="tmp\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="tmp\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="tmp\**" />
    </ItemGroup>
</Project>
